<!doctype html>
<html ng-app="demo" ng-strict-di>
  <head>
    <meta charset="utf-8">
    <title>obDateRangePicker</title>
    <meta name="description" content="angular, directive, daypicker, date, day, daterange, date range picker,
          pure angular, day-picker, range-select, calendar, picker, date-range-picker, moment">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <!-- bower:css -->
    <!-- run `gulp inject` to automatically populate bower styles dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp/serve,src}) styles/ob-daterangepicker.css -->
    <!-- inject:css -->
    <!-- css files will be automatically insert here -->
    <!-- endinject -->
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 9]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <style>
      .config {
        margin-bottom: 10px;
      }

      .section {
        display: inline-block;
        vertical-align: top;
        padding: 10px;
      }

      .label {
        display: block;
        font-weight: bold;
        width: 150px;
      }

      .input {
        height: 24px;
        font-size: 16px;
      }

      .radio-label {
        vertical-align: super;
      }

      .ob-datepicker-container, .ob-daypicker-container {
        position: relative;
      }

      ob-daterangepicker, ob-daypicker {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }

      .error-message {
        position: absolute;
        color: red;
        left: 50%;
        transform: translateX(-50%);
        top: -20px;
      }

    </style>


    <div class="directive" ng-controller="RangeController as range">

      <div class="ob-datepicker-container">
        <ob-daterangepicker
          ng-class="{'up': range.dropsUp}"
          class="{{range.opens}}"
          min-day="range.min"
          max-day="range.max"
          linked-calendars="range.linked"
          api="range.dateRangeApi"
          on-apply="range.rangeApplied(start, end)"
          ranges="range.ranges"
          range="range.range"
          static="range.static"
          format="range.format"
          week-start="range.weekStart"
          auto-apply="range.autoApply"
          disabled="range.disabled"
          calendars-always-on="range.calendarsAlwaysOn">
        </ob-daterangepicker>
      </div>
      <br/>
      <pre ng-cloak>{{range.range | json}}</pre>
    </div>

    <!-- build:js(src) scripts/vendor.js -->
    <!-- bower:js -->
    <!-- run `gulp inject` to automatically populate bower script dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp/serve,.tmp/partials}) scripts/ob-daterangepicker.js -->
    <!-- inject:js -->
    <!-- js files will be automatically insert here -->
    <!-- endinject -->

    <!-- inject:partials -->
    <!-- angular templates will be automatically converted in js and inserted here -->
    <!-- endinject -->
    <!-- endbuild -->


    <script>
      angular.module('demo', ['obDateRangePicker'])
        .controller('RangeController', RangeCtrl);

      function RangeCtrl() {
        var _this = this;
        this.weekStart = 'su';
        this.dateRangeApi = {};
        this.dropsUp = false;
        this.opens = 'left';
        this.disabled = false;
        this.format = 'DD-MM-YYYY';
        this.autoApply = false;
        this.linked = true;
        this.calendarsAlwaysOn = true;
        this.range = {
          start: moment().subtract(1, 'd'),
          end: moment()
        };

        this.max = moment(); 

        this.static = {
          start: moment().subtract(10, 'd'),
          end: moment()
        };

        this.rangeApplied = function(start, end) {
          console.log(start, end);
        };

        this.setDateRange = function() {
          _this.dateRangeApi.setDateRange({
            start: moment(),
            end: moment().add(2, 'd')
          });
        };

        this.render = function(e) {
          if(e) {
            e.keyCode == 13 && this.dateRangeApi.render();
          } else {
            _this.dateRangeApi.render()
          }
        }
      }
    </script>


  </body>
</html>
